# must be unique in a given SonarQube instance
sonar.projectKey=luca:de.culture4life.luca.web
sonar.projectName=luca Web
sonar.scm.provider=git
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=services/backend/src,services/contact-form/src,services/health-department/src,services/locations/src,services/scanner/src,services/webapp/src
sonar.test.inclusions=**/*.spec.js,**/*.spec.jsx,**/*.test.js,**/*.test.jsx
sonar.exclusions=**/node_modules

sonar.qualitygate.wait=true

#sonar.testExecutionReportPaths=coverage/test-reporter.xml
#sonar.javascript.lcov.reportPaths=coverage/lcov.info